{
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "types": ["element-plus/global", "vite/client", "vue"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
